# Dockerfile.maven
FROM maven:3.8.4 AS builder

WORKDIR /app

COPY ./pom.xml .
COPY ./src/main/resources/application.properties ./src/main/resources/
COPY ./src/main/resources/logback-spring.xml ./src/main/resources/

RUN mvn dependency:go-offline

COPY ./src ./src

RUN mvn clean install -DskipTests

FROM builder AS tester

COPY ./src/test ./src/test

RUN mvn test

FROM openjdk:11-jre-slim

WORKDIR /app

COPY --from=builder /app/target/demo-0.0.1-SNAPSHOT.jar .

EXPOSE 8080

CMD ["java", "-jar", "demo-0.0.1-SNAPSHOT.jar"]
